/* Absolute Center Spinner */
#loader {
  position: fixed;
  z-index: 999; 
  height: 2em;
  width: 2em;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

/* Transparent Overlay */
#loader:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(rgba(255, 255, 255,1), rgba(255, 255, 255,1));
  background: -webkit-radial-gradient(rgba(255, 255, 255,1), rgba(255, 255, 255,1));
}

/* :not(:required) hides these rules from IE9 and below */
#loader:not(:required) {
  /* hide #loader..." text */
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

#loader:not(:required):after {
  content: '';
  display: block;
  font-size: 16px;
  width: 1em;
  height: 1em;
  margin-top: -0.5em;
  -webkit-animation: spinner 150ms infinite linear;
  -moz-animation: spinner 150ms infinite linear;
  -ms-animation: spinner 150ms infinite linear;
  -o-animation: spinner 150ms infinite linear;
  animation: spinner 150ms infinite linear;
  border-radius: 0.5em;
  -webkit-box-shadow: rgba(0,0,255, 0.75) 1.5em 0 0 0, rgba(0,0,255, 0.75) 1.1em 1.1em 0 0, rgba(0,0,255, 0.75) 0 1.5em 0 0, rgba(0,0,255, 0.75) -1.1em 1.1em 0 0, rgba(0,0,255, 0.75) -1.5em 0 0 0, rgba(0,0,255, 0.75) -1.1em -1.1em 0 0, rgba(0,0,255, 0.75) 0 -1.5em 0 0, rgba(0,0,255, 0.75) 1.1em -1.1em 0 0;
box-shadow: rgba(0,0,255, 0.75) 1.5em 0 0 0, rgba(0,0,255, 0.75) 1.1em 1.1em 0 0, rgba(0,0,255, 0.75) 0 1.5em 0 0, rgba(0,0,255, 0.75) -1.1em 1.1em 0 0, rgba(0,0,255, 0.75) -1.5em 0 0 0, rgba(0,0,255, 0.75) -1.1em -1.1em 0 0, rgba(0,0,255, 0.75) 0 -1.5em 0 0, rgba(0,0,255, 0.75) 1.1em -1.1em 0 0;
}

/* Animation */

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.vue_area_div {
  display: none;
  background-color:red;
}